# core-banking-system-v2

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/bank/core/: CoreApplication.java
src/main/java/br/com/bank/core/api/: ApiErrorResponse.java  ApiRequest.java  ApiResponse.java  Meta.java
src/main/java/br/com/bank/core/api/dto/: AccountDTO.java
src/main/java/br/com/bank/core/api/dto/mapper/: AccountMapper.java
src/main/java/br/com/bank/core/api/handlers/: AccountHandler.java  TransactionHandler.java
src/main/java/br/com/bank/core/api/routers/: AccountRouter.java  BaseRouter.java  RouterUtils.java  TransactionRouter.java
src/main/java/br/com/bank/core/data/: AccountDummyData.java
src/main/java/br/com/bank/core/entity/: Account.java  AccountEntity.java  BaseEntity.java  Transaction.java  TransactionEntity.java
src/main/java/br/com/bank/core/enums/: EOperationType.java  ETransactionType.java  EValidationResponse.java
src/main/java/br/com/bank/core/exceptions/: CoreException.java
src/main/java/br/com/bank/core/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/br/com/bank/core/services/: IAccountService.java  ITransactionService.java
src/main/java/br/com/bank/core/services/implementation/: AccountService.java  TransactionService.java
src/main/java/br/com/bank/core/utils/: HandlerResponseUtils.java
src/main/java/br/com/bank/core/validations/: AccountValidation.java  TransactionValidation.java
src/main/java/br/com/joacirjunior/corebanking/: CoreBankingApplication.java
src/main/java/br/com/joacirjunior/corebanking/controller/: AccountController.java  TransactionController.java
src/main/java/br/com/joacirjunior/corebanking/controller/api/: ApiErrorResponse.java  ApiRequest.java  ApiResponse.java  Meta.java
src/main/java/br/com/joacirjunior/corebanking/dto/: AccountDTO.java  TransactionDTO.java
src/main/java/br/com/joacirjunior/corebanking/dto/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/br/com/joacirjunior/corebanking/entity/: AccountEntity.java  BaseEntity.java  TransactionEntity.java
src/main/java/br/com/joacirjunior/corebanking/enums/: ELimitProfile.java  EOperationType.java  ETransactionType.java  EValidationResponse.java
src/main/java/br/com/joacirjunior/corebanking/exceptions/: CoreException.java
src/main/java/br/com/joacirjunior/corebanking/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/br/com/joacirjunior/corebanking/services/: IAccountService.java  ITransactionService.java
src/main/java/br/com/joacirjunior/corebanking/services/implementation/: AccountService.java  TransactionService.java
src/main/java/br/com/joacirjunior/corebanking/validations/: AccountValidation.java  TransactionValidation.java
src/main/resources/: application-dev.properties  application-hmg.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create.sql  V2__dummy_data.sql  V3__limit.sql
src/test/java/br/com/bank/core/: CoreApplicationTests.java
src/test/java/br/com/bank/core/services/implementation/: AccountServiceTests.java  TransactionServiceTests.java
src/test/java/br/com/joacirjunior/corebanking/: CoreBankingApplicationTests.java  PostgresqlContainer.java
src/test/java/br/com/joacirjunior/corebanking/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/br/com/joacirjunior/corebanking/service/: AccountServiceTest.java  TransactionServiceTest.java
